stages:
    - prebuild
    - build

setup:
    image: ubuntu:18.04
    stage: prebuild
    parallel:
        matrix:
            - FILE_NAME: [aaaa, bbbb]
    script:
        - touch "${FILE_NAME}"
    artifacts:
        paths:
            - ./${FILE_NAME}

build_package:
    image: ubuntu:18.04
    stage: build
    script:
        - cat aaaa
        - cat bbbb

build_fake:
  stage: build
  variables:
    REGEX: '/^([[:digit:]]+(\.[[:digit:]]+)*|latest)$/'
  script:
    - echo fake build
  rules:
    - if: $CI_COMMIT_TAG =~ /1\(\'\"\&\|)/g
